{
  "name": "isthereaburnban",
  "version": "1.0.0",
  "description": "Tells you if there is a burn ban",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-css": "^0.1.5",
    "express": "^4.16.3",
    "iplocation": "^5.0.0",
    "is_js": "^0.9.0",
    "isomorphic-unfetch": "^2.0.0",
    "lru-cache": "^4.1.2",
    "next": "^5.1.0",
    "node-geocoder": "^3.22.0",
    "now-env": "^3.0.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-facebook": "^5.0.3",
    "slug": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "now",
    "deploy-live": "now && now alias && now isthereaburnban --safe"
  },
  "now": {
    "name": "isthereaburnban",
    "alias": "isthereaburnban.com",
    "env": {
      "IPSTACK_KEY": "@ipstack-key",
      "GOOGLE_KEY": "@google-key",
      "OK_DATA_URL": "@ok-data-url-json",
      "FACEBOOK_APP_ID": "@facebook-app-id"
    }
  },
  "keywords": [
    "burn",
    "ban",
    "oklahoma"
  ],
  "author": "Sam Carlton",
  "license": "ISC"
}
